@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: gt;
}

body,
html {
  overflow-x: hidden;
  background-color: whitesmoke;
}

@font-face {
  font-family: acorn;
  src: url(../fonts/acorn.woff) format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: gt;
  src: url(../fonts/gt.woff) format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

nav {
  width: 80%;
  position: fixed;
  top: 10px;
  padding: 0px 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 60px;
  background-color: rgba(164, 143, 234, 0.094);
  border-radius: 50px;
  backdrop-filter: blur(200px);
  transform: translateX(10%);
  z-index: 100;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
}

nav .mobile_icon{
    display: none;
    color: rgb(6, 4, 4);
    font-size: 28px;
}

nav ul a {
  text-decoration: none;
  color: rgb(6, 4, 4);
}

.hero_section {
  position: relative;
  padding: 100px 0;
  /* min-height: 100vh; */
  padding-bottom: 40px;
  display: flex;
  align-items: center;
  /* justify-content: center; */
}

.background_linear {
  position: absolute;
  top: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  filter: blur(200px);
}

.background_linear div {
  width: 250px;
  height: 250px;
}

.background_linear div:nth-child(1) {
  background-color: aquamarine;
}

.background_linear div:nth-last-child(1) {
  background-color: rgb(198, 143, 234);
}

.background_linear div:nth-last-child(2) {
  background-color: rgb(164, 143, 234);
  width: 400px;
  height: 400px;
}

.hero_section .text {
  min-width: 800px;
  width: 800px;
  max-width: 800px;
  z-index: 30;
  position: relative;
  transform: translateX(16%);
}

.hero_section .text h1 {
  font-family: acorn;
  font-size: 60px;
  /* color: white; */
}

.hero_section .text p {
  max-width: 480px;
  font-size: 20px;
  /* color: white; */
}

.hero_section .text button {
  background-color: rgb(164, 143, 234);
  border: none;
  margin-top: 20px;
  width: 250px;
  height: 60px;
  font-size: 18px;
  color: white;
  border-radius: 50px;
}

.img_container {
  position: relative;
  z-index: 3;
}

.img_container img:nth-child(1) {
  width: 750px;
  transform: translateX(-200px);
  /* display: none; */
}

.project_section {
  padding: 70px 0;
  padding-top: 10px;
  margin: 0 auto;
  width: calc(100% - 16%);
  max-width: 800px;
}

.project_section h1 {
  font-family: acorn;
  font-size: 60px;
}

.project_section .container {
  margin-top: 50px;
}

.project_section .container .card {
  max-width: 800px;
  min-height: 400px;
  height: 400px;
  background-color: white;
  box-shadow: 30px 30px 30px rgba(0, 0, 0, 0.151);
  border-radius: 20px;
  display: flex;
  overflow: hidden;
  margin-bottom: 50px;
}

.project_section .container .card:nth-of-type(even) {
  flex-direction: row-reverse;
}

.project_section .container .card .text {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
}

.project_section .container .card .text h2 {
  font-size: 40px;
  font-family: acorn;
}

.project_section .container .card .text p {
  font-size: 20px;
}

.project_section .container .card .text button {
  margin-top: 40px;
  border: none;
  padding: 12px 30px;
  font-size: 18px;
  border-radius: 50px;
  background-color: rgb(244, 82, 136);
  color: white;
}

.project_section .container .card img {
  width: 50%;
  object-fit: cover;
}

.project_section .container .card .text {
  padding: 30px;
}

.skills_section {
  padding: 70px 0;
  padding-top: 10px;
  margin: 0 auto;
  width: calc(100% - 16%);
  max-width: 800px;
}

.skills_section h1 {
  font-family: acorn;
  font-size: 60px;
}

.skills_section .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin-top: 30px;
}

.skills_section .container .card {
  background-color: white;
  padding: 30px;
  display: flex;
  align-items: center;
  gap: 10px;
  border-radius: 10px;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.075);
}

.skills_section .container .card img {
  width: 60px;
}

.skills_section .container .card h2 {
  font-family: acorn;
  font-size: 22px;
}

.footer_wrapper {
  overflow: hidden;
}

footer {
  padding-top: 30px;
  padding-bottom: 90px;
  margin: 0 auto;
  width: calc(100% - 16%);
  max-width: 800px;
  position: relative;
}

footer .footer_gradient {
  display: flex;
  position: absolute;
  bottom: -200px;
  filter: blur(130px);
}
footer .footer_gradient .box {
  width: 300px;
  height: 200px;
  background-color: royalblue;
}

footer .footer_gradient .box:nth-child(2) {
  background-color: rgb(222, 169, 91);
}

footer .footer_gradient .box:nth-child(3) {
  background-color: aquamarine;
}

footer h1 {
  font-family: acorn;
  font-size: 60px;
  margin-bottom: 10px;
  z-index: 3;
  position: relative;
}

footer p {
  font-size: 20px;
  line-height: 1.4;
  z-index: 3;
  position: relative;
}

footer button {
  border: none;
  padding: 16px 60px;
  font-size: 18px;
  border-radius: 50px;
  background-color: rgb(244, 82, 136);
  color: white;
}

footer .bottom_container {
  display: grid;
  justify-content: space-between;
  /* align-items: center; */
  gap: 30px;
  margin-top: 30px;
  z-index: 3;
  position: relative;
}

footer .social_container {
  list-style: none;
}
footer .social_container li{
    margin-bottom: 15px;
}

footer .social_container a{
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 5px;
    color: rgb(29, 14, 39);
    font-size: 20px;
}

footer .social_container i {
  font-size: 32px;
}


@media screen and (max-width: 1200px) {
  .hero_section .text h1,
  .project_section h1,
  .skills_section h1,
  footer h1 {
    font-size: 50px;
  }

  .img_container img:nth-child(1) {
    width: 580px;
    width: m;
    transform: translateX(-270px);
  }
  .hero_section .text {
    transform: translateX(10%);
  }
}

@media screen and (max-width: 930px) {
  .hero_section {
    flex-direction: column-reverse;
    align-items: flex-start;
    justify-content: flex-start;
    padding-left: 8%;
    padding-right: 8%;
  }
  .img_container img:nth-child(1) {
    transform: translateX(-100px);
    min-width: 100%;
  }
  .hero_section .text {
    transform: translateX(0%);
  }
  .hero_section .text p {
    max-width: 85vw;
  }
}

@media screen and (max-width: 830px) {
    nav {
        width: 90%;
        transform: translateX(5%);
    }
    nav ul{
        display: none;
    }
    nav .mobile_icon{
        display: block;
    }
    .project_section,
    .skills_section{
        padding-bottom: 0px;
    }
    footer{
        margin-top: 30px;
    }
  .project_section .container .card {
    flex-direction: column-reverse !important;
  }
  .project_section .container .card img {
    width: 100%;
    height: 300px;
  }
  .skills_section .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 600px) {
  .hero_section .text h1,
  .project_section h1,
  .skills_section h1,
  footer h1 {
    font-size: 40px;
    white-space: nowrap;
  }
  .hero_section .text {
    width: 100%;
    min-width: 100%;
  }
  .hero_section .text p {
    width: 85vw;
  }

  .img_container img:nth-child(1) {
    transform: translateX(-20%);
    min-width: 100%;
    width: 500px;
  }

  .project_section .container {
    margin-top: 20px;
  }
  .project_section .container .card img {
    height: 240px;
  }
  .project_section .container .card .text h2 {
    font-size: 25px;
  }
  .project_section .container .card .text p {
    font-size: 18px;
  }

  .skills_section {
    padding-top: 20px;
  }

  .skills_section .container {
    margin-top: 10px;
  }
  .skills_section .container .card img {
    width: 40px;
  }
  .skills_section .container .card h2 {
    font-size: 20px;
  }
  footer p {
    font-size: 18px;
  }
  footer .bottom_container{
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
  }
  footer .social_containe{
    padding-left: 10px;
  }
}

@media screen and (max-width: 500px) {
  .hero_section .text h1,
  .project_section h1,
  .skills_section h1,
  footer h1 {
    font-size: 37px;
  }

  .hero_section .text p {
    font-size: 18px;
  }

  .skills_section .container {
    grid-template-columns: repeat(1, 1fr);
  }
}
